<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>SimplePHPMailer by aaronsaray</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>SimplePHPMailer</h1>
        <h2>Simple PHP Mailer for those who don&#39;t know PHP</h2>
        <a href="https://github.com/aaronsaray/SimplePHPMailer" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="what-is-this" class="anchor" href="#what-is-this" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is this?</h3>

<p>SimplePHPMailer is a simple drop-in script that helps you send email messages from your contact form.  You do not need to know PHP in order to use this - as all the configuration and instructions are right in the script.  You'll then choose a page to redirect to after submission.  <em>Just need a simple, drop-in solution?</em>  This is your script.</p>

<h3>
<a id="what-happens" class="anchor" href="#what-happens" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What happens?</h3>

<p>Basically, it's very simple and dynamic.  First, place the spmailer.php file in your project and configure.  Second, create a form with any number of inputs.  Third, start getting emails with those fields! </p>

<h3>
<a id="how-to-get-started" class="anchor" href="#how-to-get-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to get started</h3>

<p>The first step is to download the spmailer.php file and put it in your project.  Click the link on the right to download your chosen type. If you're not sure which one you want, you probably want the .zip file.  Next, place the php file in your project in the folder by your contact form html.  Finally, open the file with the same tool you've been using to edit your HTML.  You'll see configuration options that you can change here.  These options should be pretty self-explanatory - but never fear!  Below, you'll find more instructions.</p>

<h3>
<a id="configuration-options" class="anchor" href="#configuration-options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration Options</h3>

<p>For this script, you basically have to make three decisions: What is the from email address, what email address should responses be sent to, and what page should be loaded after the page is successful.  This configuration is done in the top part of the script.</p>

<h4>
<a id="how-to-edit-php-code" class="anchor" href="#how-to-edit-php-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to edit PHP Code</h4>

<p>You can use your favorite text editor to edit the PHP code.  This might be the same tool you create HTML in.  Then, when asked to change a particular value, enter the new value between the double quotes.</p>

<p>For example, if the value is <code>"my@address.com"</code> and you want to change it to your email address, you should change it to look like this <code>"me@myaddress.com"</code> - do not remove the quotes, add additional quotes or change any other part of the line.  If you end up receiving some sort of error that seems like it's from PHP that is in bold and begins with <strong>T_</strong>, chances are there is a missing or extra quote.</p>

<h4>
<a id="to-email" class="anchor" href="#to-email" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To Email</h4>

<p>Find the section towards the top of the script that says "To" email address.  You'll see this line:</p>

<pre><code>define('AaronSaray\SimplePHPMailer\TO_EMAIL', "to@address.com");
</code></pre>

<p>You need to change this so that it has your email address in there.  So, for example, let's say you're email is <em><a href="mailto:john@smith.com">john@smith.com</a></em>, that line should now say:</p>

<pre><code>define('AaronSaray\SimplePHPMailer\TO_EMAIL', "john@smith.com");
</code></pre>

<h4>
<a id="from-email" class="anchor" href="#from-email" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>From Email</h4>

<p>Following the same pattern of updating the PHP code as was done with the "to" address, change the "from" address.  This is who the email from the website will look like it's from.</p>

<h4>
<a id="subject-line" class="anchor" href="#subject-line" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Subject Line</h4>

<p>This is the subject line that your email will have.  It is fine to leave it as it is.  However, you may want to add the name of the site in the message instead.  For example:</p>

<pre><code>define('AaronSaray\SimplePHPMailer\SUBJECT', "Form submitted from aarons-cool-site.com");
</code></pre>

<h4>
<a id="success-url" class="anchor" href="#success-url" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Success URL</h4>

<p>When the form has been successfully submitted and the email has been sent, this is the URL that the visitor will be sent to.  You should probably point it to a success page on your website with a thank you message.  Let the visitor know that their email has been sent.</p>

<h3>
<a id="what-html-is-required" class="anchor" href="#what-html-is-required" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What HTML is Required</h3>

<p>Simply make an HTML form, using the method of post, with the action pointed to the <code>spmailer.php</code> file.  If you have placed the spmailer.php file in the same directory or folder as your contact form's HTML page, this will be easy.</p>

<p>For example, imagine you have the following folder structure:</p>

<pre><code>mysite.com/
 |
 -- index.html
 -- contact.html
 -- spmailer.php
</code></pre>

<p>Then, your form inside of <strong>contact.html</strong> will look like this:</p>

<pre><code>&lt;form method="POST" action="spmailer.php"&gt;
    &lt;div&gt;&lt;label&gt;Name: &lt;input type="text" name="full_name" required&gt;&lt;/label&gt;&lt;/div&gt;
    &lt;div&gt;&lt;label&gt;Email: &lt;input type="email" name="email" required&gt;&lt;/label&gt;&lt;/div&gt;
    &lt;div&gt;&lt;label&gt;Message:&lt;br&gt;&lt;textarea name="message" required&gt;&lt;/label&gt;&lt;/div&gt;
    &lt;input type="submit" value="Send"&gt;
&lt;/form&gt;
</code></pre>

<p>Now, any named HTML elements inside of this form will be sent to the spmailer.php script and sent directly to the recipient address in the script. Yay!</p>

<h3>
<a id="errors-and-validation" class="anchor" href="#errors-and-validation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Errors and Validation</h3>

<p>The script does some error checking and validation to make sure messages contain valid information.  You should also program client-side validation for your required and specific fields as well.  If you require a more robust form of error checking, this script may not be for you.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/aaronsaray/SimplePHPMailer/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/aaronsaray/SimplePHPMailer/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/aaronsaray/SimplePHPMailer"></a> is maintained by <a href="https://github.com/aaronsaray">aaronsaray</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
